/home/minim/Документы/C#/hw2/15/obj/Debug/net6.0/15.csproj.AssemblyReference.cache
/home/minim/Документы/C#/hw2/15/obj/Debug/net6.0/15.GeneratedMSBuildEditorConfig.editorconfig
/home/minim/Документы/C#/hw2/15/obj/Debug/net6.0/15.AssemblyInfoInputs.cache
/home/minim/Документы/C#/hw2/15/obj/Debug/net6.0/15.AssemblyInfo.cs
/home/minim/Документы/C#/hw2/15/obj/Debug/net6.0/15.csproj.CoreCompileInputs.cache
/home/minim/Документы/C#/hw2/15/bin/Debug/net6.0/15
/home/minim/Документы/C#/hw2/15/bin/Debug/net6.0/15.deps.json
/home/minim/Документы/C#/hw2/15/bin/Debug/net6.0/15.runtimeconfig.json
/home/minim/Документы/C#/hw2/15/bin/Debug/net6.0/15.dll
/home/minim/Документы/C#/hw2/15/bin/Debug/net6.0/15.pdb
/home/minim/Документы/C#/hw2/15/obj/Debug/net6.0/15.dll
/home/minim/Документы/C#/hw2/15/obj/Debug/net6.0/refint/15.dll
/home/minim/Документы/C#/hw2/15/obj/Debug/net6.0/15.pdb
/home/minim/Документы/C#/hw2/15/obj/Debug/net6.0/15.genruntimeconfig.cache
/home/minim/Документы/C#/hw2/15/obj/Debug/net6.0/ref/15.dll
